{
  "ConnectionStrings": {
   // "Default": "server=209.159.153.55;port=3306;database=magicbox_production;user=root;password=Konbini62;"
    //"Default": "server=localhost;port=3306;database=rfidfridgeclouddev;user=root;password=123456;"
    //"Default": "server=188.166.230.131;port=3306;database=rfidfridgeclouddev;user=root;password=K0nbini62;"
     "Default": "server=139.162.47.219;port=3306;database=rfidfridgecloud;user=root;password=K0nbini62;"
  },
  "AbpZeroLicenseCode": "00I0yrum3Ffr/FRF5gcCthIw==3c0336328daafc27b756b817a5ae6bec",
  "IsMultiTenancy": "true",
  "RedisCache": {
    "ConnectionString": "konbicloudcache.redis.cache.windows.net:6380,password=GQijGuQlCX4m8ElvEq81pCDKzYPugpaXGAFwDe45y6I=,ssl=True,abortConnect=False",
    "DatabaseId": -1
  },
  "App": {
    //"ServerRootAddress": "https://cloudv3demo.azurewebsites.net/",
    //"ClientRootAddress": "http://demo.konbi.cloud/",
    "ServerRootAddress": "http://139.162.47.219:22743/",
    "ClientRootAddress": "http://139.162.47.219:4300/",
    "CorsOrigins": "https://*.konbi.cloud,http://*.konbi.cloud,http://localhost:4200,http://localhost:4300,http://139.162.47.219:4300,http://192.168.0.216:4200,http://localhost:5200,http://localhost:49152,http://localhost:58999,*", // allow all from localhost  ,
    "IsListeningRabbitMq": "false"
  },
  "TrueMoney": {
    "ApiUrl": "https://apis.tmn-dev.com/",
    "PaymentUrl": "https://api-b2b.tmn-dev.com/",
    "ClientId": "Y6RRzJLdialskierjio3443K5",
    "ClientSecret": "ZEDSKSkldsjfadisasdhiuofsdnajkfna34ik",
    "KbnPrivateKeyPath": "C:\\PrivateKey",
    "TmnPublicKey": "ABCDEF1234567890",
    "DepositAmount": "200"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "OpenId": {
      "IsEnabled": "false",
      "ClientId": "",
      "Authority": "",
      "LoginUrl": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "KonbiCloud_8CFB2EC534E14D56",
      "Issuer": "KonbiCloud",
      "Audience": "KonbiCloud"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LfD-wUTAAAAACULAVXvL61K0w02RIsjhI8EyiS-",
    "SecretKey": "6LfD-wUTAAAAADm3h7vomd9FtaAlAwexki29BtXC"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "https://magic-api.konbi.cloud/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid",
          "client_credentials"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "Environment": "sandbox",
      "BaseUrl": "https://api.sandbox.paypal.com/v1",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    }
  },
  "Slack": {
    "HookUrl": "https://hooks.slack.com/services/T67J7A34N/BDLQY4FS8/MbfWnrqNIWalh6YFou22fw",
    "UserName": "KonbiWatchDog",
    "ChannelName": "CAQKTDHLM",
    "ServerName": "Lenovo"
  },
  "EventBus": {
    "ConnectionString": "Endpoint=sb://konbicloud.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IKKYqy+6+szrfUM2fHU9xnwvJuPEq4qneWFL3J/8wac=",
    "SubscriptionClientName": "VendingCloud"
  },
  "RabbitMQ": {
    "HostName": "172.104.167.42",
    "UserName": "admin",
    "Password": "konbini62"
  }

}