{
  "ConnectionStrings": {
    //"Default": "server=konbimysql.mysql.database.azure.com;port=3306;database=newclouddev;user=mysqladmin@konbimysql;password=K0nbini@2018;"
    //"Default": "server=188.166.230.131;port=3306;database=rfidfridgeclouddev;user=root;password=Konbini62;"
    "Default": "server=139.162.47.219;port=3306;database=rfidfridgecloud;user=root;password=K0nbini62;"
  },
  "App": {
    "ServerRootAddress": "https://magic-api.konbi.cloud/",
    "ClientRootAddress": "https://magic.konbi.cloud/",
    "CorsOrigins": "https://*.konbi.cloud,http://.konbi.cloud,http://localho*st:4200,http://192.168.0.152:4200"
  }
}
